1. máje
T. G. Masaryka
28. října
Okrajová
Bořetínská
Boženy Němcové
Bradla
Bratří Čapků
Budín
Chlístovská
Cihelna
Čelakovského
Černčická
Československé armády
Českých bratří
Českých legií
Dobrušská
Družební
Družstevní
Dukelská
Elektrárenská
Zborovská
Gen. Klapálka
Halínská
Havlíčkova
Husitská
Husova
Husovo náměstí
Johnova
Rašínova
Klopotovská
Klosova
Komenského
Kpt. Jaroše
Krátká
Lesní
Leštinská
Lomená
Malá Strážnice
Malecí
Na Bořetíně
Na Drahách
Na Františku
Na Hradčanech
Na Kopci
Na Rybníku
Na Strážnici
Na Táboře
Na Vyhlídce
Na Výsluní
Na Zadomí
Nad Lipami
Nad Sokolovnou
Nad Stadionem
Nahořanská
Nábřežní
Náchodská
Nádražní
nám. 17. listopadu
náměstí Republiky
Nerudova
Nová
Okružní
U Letiště
Pod Hradbami
Pod Hradištěm
Pod Strážnicí
Pod Vinicemi
Pod Vodojemem
Pod Výrovem
Polní
Přibyslavská
Příčná
Rezecká
Rezek
Řadová
Sadová
Smetanova
Sokolská
Na Skalce
Studýnka
Školní
Třešňová
U Dubu
U Lesa
U Lípy
U Luštince
U Zázvorky
U Zvonice
V Aleji
V Zahradách
V Zátiší
Ve Vilách
Vlastimila Moravce
Vodárenská
Vrchovinská
Zářečí
Zelená
Železova louka
Žižkovo náměstí
Stavební
Pod Lipami
Rovná
Slunečná
Kaštánky
K Sirkárně
K Bělidlu
K Vodárně
Luční
Kosařova
Osma
Na Husí Krk
Na Popluží
Ke Sta schodům
Kasárenská
Dubinky
Nad Starčí
Rolní
Pavlátova louka
Javůrky
Klášterní
Vršovská
Na Bobečku
Zemědělská
Obora
Tyršovo náměstí
U Špýcharu
V Písníku
Spojovací
Dušnická
Březinky
Hildenská
Gernická
Pekelská
Drážní
Vojnarova
Ulička
Nad Cihelnou
Dvojitá
Ke Mlejnu
Tumlířova
Krčínské návrší
