Komerční banka, a.s.
Československá obchodní banka, a.s.
MONETA Money Bank, a.s.
Česká národní banka
Česká spořitelna, a.s.
Fio banka, a.s.
MUFG Bank (Europe) N.V.
Československé úvěrní družstvo
Citfin, spořitelní družstvo
TRINITY BANK
Hypoteční banka, a.s.
Peněžní dům, spořitelní družstvo
Artesa, spořitelní družstvo
Poštová banka, a.s.
Banka CREDITAS a. s.
NEY spořitelní družstvo
Citibank Europe plc
UniCredit Bank
Air Bank a.s.
Hello bank!
PKO BP SA
ING Bank N.V.
Expobank CZ a.s.
Českomoravská záruční a rozvojová banka, a.s.
Raiffeisenbank a.s.
J & T BANKA, a.s.
PPF banka a.s.
Equa bank a.s.
COMMERZBANK Aktiengesellschaft
mBank S.A.
BNP Paribas Fortis SA/NV
Všeobecná úverová banka a.s.
Sberbank CZ, a.s.
Deutsche Bank Aktiengesellschaft
Waldviertler Sparkasse Bank AG
Raiffeisen stavební spořitelna a.s.
Českomoravská stavební spořitelna, a.s.
Wüstenrot – stavební spořitelna a.s.
Wüstenrot hypoteční banka a.s.
Modrá pyramida stavební spořitelna, a.s.
Volksbank Raiffeisenbank Nordoberpfalz eG
Oberbank AG pobočka Česká republika
Stavební spořitelna České spořitelny, a.s.
Česká exportní banka, a.s.
HSBC Bank plc
PRIVAT BANK der Raiffeisenlandesbank Oberösterreich
ALTERNATIVE PAYMENT SOLUTIONS, s.r.o.
Payment Execution s.r.o.
ORANGETRUST s.r.o.
EEPAYS s. r. o.
Družstevní záložna Kredit
Bank of China (Hungary) Close Ltd.
PAYMASTER a.s.
Industrial and Commercial Bank of China Limited Prague Branch
Fairplay Pay s.r.o
B-Efekt a.s
EUROPAY s.r.o.
Business Credit s.r.o.
Money Change s.r.o.
Mercurius partners s.r.o.
GrisPayUnion s.r.o.
NOVARED s.r.o.
PaySysEU s.r.o.
EUPSProvider s.r.o.
Andraste Capital s.r.o.